<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="TUg-04-dW0">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Edit The Fucker View Controller - Item 2-->
        <scene sceneID="dmR-yK-zTY">
            <objects>
                <viewController id="dOG-0e-yrl" customClass="EditTheFuckerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="00z-IL-YVG">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rVY-G3-DQs">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="dOG-0e-yrl" id="fsW-K4-L67"/>
                                </connections>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rVY-G3-DQs" firstAttribute="trailing" secondItem="00z-IL-YVG" secondAttribute="trailing" type="default" id="Le4-GK-7YS"/>
                            <constraint firstItem="rVY-G3-DQs" firstAttribute="bottom" secondItem="00z-IL-YVG" secondAttribute="bottom" type="default" id="VxB-4Y-u46"/>
                            <constraint firstItem="rVY-G3-DQs" firstAttribute="top" secondItem="00z-IL-YVG" secondAttribute="top" type="default" id="uBu-YU-eDb"/>
                            <constraint firstItem="rVY-G3-DQs" firstAttribute="leading" secondItem="00z-IL-YVG" secondAttribute="leading" type="default" id="z5V-lS-LCr"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="y1H-RA-7Ks"/>
                    <connections>
                        <outlet property="editor" destination="rVY-G3-DQs" id="mv8-Eh-EEb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xr4-HY-5IP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="62" y="-71"/>
        </scene>
        <!--WebGL View Controller - Item 1-->
        <scene sceneID="6yp-8l-krg">
            <objects>
                <viewController id="x2r-o4-lIc" customClass="WebGLViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ADV-pK-upz">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hR9-ax-b6U">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hR9-ax-b6U" firstAttribute="leading" secondItem="ADV-pK-upz" secondAttribute="leading" type="default" id="OQw-8R-Lga"/>
                            <constraint firstItem="hR9-ax-b6U" firstAttribute="top" secondItem="ADV-pK-upz" secondAttribute="top" type="default" id="UEK-Na-A5n"/>
                            <constraint firstItem="hR9-ax-b6U" firstAttribute="trailing" secondItem="ADV-pK-upz" secondAttribute="trailing" type="default" id="gC3-TQ-iI3"/>
                            <constraint firstItem="hR9-ax-b6U" firstAttribute="bottom" secondItem="ADV-pK-upz" secondAttribute="bottom" type="default" id="ipI-PW-KEZ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="BFq-LO-Vyl"/>
                    <connections>
                        <outlet property="webView" destination="hR9-ax-b6U" id="nng-Ew-q4e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IXq-Av-8qy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="62" y="-724"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="TdE-sW-VQq">
            <objects>
                <tabBarController definesPresentationContext="YES" id="TUg-04-dW0" sceneMemberID="viewController">
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="0Wv-Ks-nIc">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="x2r-o4-lIc" kind="relationship" relationship="viewControllers" id="oYq-bc-02z"/>
                        <segue destination="dOG-0e-yrl" kind="relationship" relationship="viewControllers" id="Jz3-RR-p9w"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="55x-Zb-oNa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-472" y="-397"/>
        </scene>
    </scenes>
    <classes>
        <class className="EditTheFuckerViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/EditTheFuckerViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="editor" candidateClass="UITextView"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="WebGLViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/WebGLViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="webView" candidateClass="UIWebView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>